<!DOCTYPE html>
<html>
<head>
  <title>Wartung</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    .wrapper {
      width: 45em;
     padding: 4em 4em;
     margin: 4em auto 0 auto;
    }
    .header {
      background: #1e5073;
      padding: 20px;
    }
    div.dialog {
      text-align: center;
     background: #e96300;
     color: #ffffff;
     padding: 20px;
     font-size: 22px;
    }
    h1 { font-size: 33px; color: #ffffff; line-height: 1.5em; }
    a {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
  <div class="header">
    <img src="fg-logo.png">
  </div>
  <div class="dialog">
    <h1>Wartung</h1>
    <p>Die Seite wird gerade gewartet. Wir sind in K&uuml;rze zur&uuml;ck.</p>
  </div>
  </div>
</body>
</html>